WitSyncGUI/View/GeneralView.xaml

<UserControl x:Class="WitSyncGUI.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:WitSyncGUI.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WitSyncGUI.ViewModel"
             d:DesignHeight="500"
             d:DesignWidth="950"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:GeneralViewModel x:Key="viewModel" />
        <Style x:Key="groupTitle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="groupBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2 0 2 0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <StackPanel>
            <Label Content="Run type" Style="{StaticResource ResourceKey=groupTitle}" />
            <Border Margin="2 0 4 2" Style="{StaticResource ResourceKey=groupBorder}">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Test run" IsChecked="{Binding Path=IsTestRun, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                    <RadioButton Content="Production" IsChecked="{Binding Path=IsTestRun, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border Margin="2 4"
                        Padding="2"
                        Style="{StaticResource ResourceKey=groupBorder}">
                    <StackPanel>
                        <Label Content="Source" Style="{StaticResource ResourceKey=groupTitle}" />
                        <View:TfsProjectControl
                            MinWidth="450"
                            DataContext="{Binding Path=SourceConnection}"
                            CollectionUrl="{Binding Path=CollectionUrl}"
                            ProjectName="{Binding Path=ProjectName}"
                            UserName="{Binding Path=User}"
                            Password="{Binding Path=Password}"/>
                    </StackPanel>
                </Border>
                <Border Margin="2 4"
                        Padding="2"
                        Style="{StaticResource ResourceKey=groupBorder}">
                    <StackPanel>
                        <Label Content="Destination" Style="{StaticResource ResourceKey=groupTitle}" />
                        <View:TfsProjectControl
                            MinWidth="450"
                            DataContext="{Binding Path=DestinationConnection}"
                            CollectionUrl="{Binding Path=CollectionUrl}"
                            ProjectName="{Binding Path=ProjectName}"
                            UserName="{Binding Path=User}"
                            Password="{Binding Path=Password}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
