WitSyncGUI/Controls/TfsProjectControl.xaml

<UserControl x:Class="WitSyncGUI.View.TfsProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Collection" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="22"
                 Text="{Binding Path=CollectionUrl}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Height="40"
                Margin="10"
                Click="SelectCollectionButton_Click"
                Content="Select" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Project" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="22"
                 Text="{Binding Path=ProjectName}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="User" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="22"
                 Text="{Binding Path=UserName}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Password" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="22"
                 Text="{Binding Path=Password}" />
    </Grid>
</UserControl>
