WitSyncGUI/MainWindow.xaml

<Window x:Class="WitSyncGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:WitSyncGUI.Converters"
        xmlns:vm="clr-namespace:WitSyncGUI.ViewModel"
        xmlns:vw="clr-namespace:WitSyncGUI.View"
        Title="{Binding Path=Title}"
        Width="960"
        Height="600"
        Icon="/WitSyncGUI;component/images/Witsync01_32.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <!--
            This template explains how to render single Pipeline stages as Tab items
        -->
        <DataTemplate x:Key="PipelineStageTemplate">
            <DockPanel Width="120">
                <CheckBox Width="16"
                          Height="16"
                          Margin="0,3,-6,0"
                          VerticalContentAlignment="Bottom"
                          Cursor="Hand"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding Path=Enabled}"
                          Padding="0"
                          Visibility="{Binding Path=IsOptional,
                                               Converter={StaticResource visibilityConverter}}" />
                <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
            </DockPanel>
        </DataTemplate>
        <!--
            This template explains how to render the full Pipeline content area in the main window.
        -->
        <DataTemplate x:Key="PipelineTemplate">
            <TabControl Margin="4"
                        IsSynchronizedWithCurrentItem="True"
                        ItemTemplate="{StaticResource PipelineStageTemplate}"
                        ItemsSource="{Binding}" />
        </DataTemplate>
        <!--
        This templates apply a <Section>View to an instance
        of the <Section>ViewModel class shown in the main window.
        -->
        <DataTemplate DataType="{x:Type vm:GeneralViewModel}">
            <vw:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GlobalListsViewModel}">
            <vw:GlobalListsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AreasViewModel}">
            <vw:AreasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IterationsViewModel}">
            <vw:IterationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkItemsViewModel}">
            <vw:WorkItemsView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="NewCommand"
                          Header="_New" />
                <MenuItem Width="145"
                          Click="OpenCommand"
                          Header="_Open" />
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="SaveCommand"
                          Header="_Save"
                          IsEnabled="{Binding Path=IsSaveEnabled}" />
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="SaveAsCommand"
                          Header="Save _As"
                          IsEnabled="{Binding Path=IsSaveAsEnabled}" />
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="CloseCommand"
                          Header="_Close"
                          IsEnabled="{Binding Path=IsCloseEnabled}" />
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="ExitCommand"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Width="145"
                          HorizontalAlignment="Left"
                          Click="AboutCommand"
                          Header="_About" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Path=PipelineStages}"
                        ContentTemplate="{StaticResource PipelineTemplate}"
                        Visibility="{Binding Path=HasPipelineStages,
                                             Converter={StaticResource visibilityConverter}}" />
    </StackPanel>
</Window>
